# This is the wild card resolution for *.zorab.im 
# to the reverse proxy located at .211
address=/zorab.im/192.168.68.211
# This is a bypass specifically for the certificate
# DNS challenge made by letsencrypt. The above       
# wildcard breaks the request if this isn't set
server=/_acme-challenge.zorab.im/#